<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./breakfast.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spline Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="breakfast1">
      <div class="menu-parent1">
        <b class="menu4">Menu</b>
        <div class="your-space-to-container4">
          <p class="your-space-to5">Your space to unwind,create & connect.</p>
          <p class="your-space-to5">Located in a cozy nook at Maharajgunj.</p>
          <p class="your-space-to5">&nbsp;</p>
          <p class="your-space-to5">
            Enspace is a quaint beer garden welcoming people from all walks of
            life to engage with naure, nurture creativity, initiate ideas, and
            form meaningful connections.
          </p>
          <p class="your-space-to5">&nbsp;</p>
          <p class="your-space-to5">&nbsp;</p>
          <p class="your-space-to5">.</p>
        </div>
      </div>
      <div class="frame-16-button-parent1">
        <button class="frame-16-button3" id="frame16Button">
          <div class="all3">All</div>
        </button>
        <button class="frame-18-button1" id="frame18Button">
          <div class="breakfast2">Breakfast</div>
        </button>
      </div>
      <div class="frame-parent11">
        <div class="img2-1-parent10">
          <img class="img2-1-icon12" alt="" src="bf1.jpg" />

          <div class="frame-parent12">
            <div class="rated4-parent1">
              <div class="rated43">Rated(4)</div>
              <div class="icround-star-parent10">
                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />
              </div>
            </div>
            <b class="berry-pancake">Berry pancake</b>
          </div>
        </div>
        <div class="img2-1-parent11">
          <img class="img2-1-icon12" alt="" src="bf2.jpg" />

          <div class="frame-parent12">
            <div class="rated4-parent1">
              <div class="rated43">Rated(4.5)</div>
              <div class="icround-star-parent10">
                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star-half.jpg"
                />
              </div>
            </div>
            <b class="berry-pancake">Chicken caesar salad</b>
          </div>
        </div>
        <div class="img2-1-parent12">
          <img class="img2-1-icon12" alt="" src="bf3.jpg" />

          <div class="frame-parent12">
            <div class="rated4-parent1">
              <div class="rated43">Rated(3.5)</div>
              <div class="icround-star-parent10">
                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star-half.jpg"
                />

                <img class="icround-star-icon48" alt="" />
              </div>
            </div>
            <b class="berry-pancake">French toast</b>
          </div>
        </div>
        <div class="img2-1-parent13">
          <img class="img2-1-icon12" alt="" src="bf4.jpg" />

          <div class="frame-parent12">
            <div class="rated4-parent1">
              <div class="rated43">Rated(4)</div>
              <div class="icround-star-parent10">
                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon48"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img class="icround-star-icon48" alt="" />
              </div>
            </div>
            <b class="berry-pancake">French omelette</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frame16Button = document.getElementById("frame16Button");
      if (frame16Button) {
        frame16Button.addEventListener("click", function (e) {
          window.location.href = "desktop1.html";
        });
      }
      
      var frame18Button = document.getElementById("frame18Button");
      if (frame18Button) {
        frame18Button.addEventListener("click", function (e) {
          window.location.href = "./breakfast.html";
        });
      }
      </script>
  </body>
</html>


<style>
    .menu4 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 56px;
  flex-shrink: 0;
}
.your-space-to5 {
  margin: 0;
}
.your-space-to-container4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  display: inline-block;
  height: 145px;
  flex-shrink: 0;
}
.menu-parent1 {
  width: 752px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.all3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-white);
  text-align: left;
}
.frame-16-button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-darkorange);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.breakfast2 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-gray-300);
  text-align: left;
}
.frame-18-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-gray-500);
  border-radius: var(--br-81xl);
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-16-button-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.img2-1-icon12 {
  width: 267px;
  position: relative;
  height: 289px;
  object-fit: cover;
}
.rated43 {
  width: 83px;
  position: relative;
  display: inline-block;
  height: 19px;
  flex-shrink: 0;
}
.icround-star-icon48 {
  width: 18px;
  position: relative;
  height: 18px;
}
.icround-star-parent10,
.rated4-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icround-star-parent10 {
  height: 18px;
}
.rated4-parent1 {
  gap: var(--gap-6xs);
}
.berry-pancake {
  align-self: stretch;
  position: relative;
  display: inline-block;
  color: var(--color-gray-300);
  height: 18px;
  flex-shrink: 0;
}
.frame-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-xs);
}
.img2-1-parent10,
.img2-1-parent11,
.img2-1-parent12,
.img2-1-parent13 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.img2-1-parent11,
.img2-1-parent12,
.img2-1-parent13 {
  left: 291px;
}
.img2-1-parent12,
.img2-1-parent13 {
  left: 582px;
}
.img2-1-parent13 {
  left: 873px;
}
.breakfast1,
.frame-parent11 {
  width: 1140px;
  position: relative;
  height: 386px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.breakfast1 {
  width: 100%;
  background-color: var(--color-whitesmoke);
  height: 982px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-101xl) 0;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-spline-sans);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-spline-sans: "Spline Sans";
  --font-fraunces: Fraunces;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;

  /* Colors */
  --color-whitesmoke: #f9f8f8;
  --color-gray-100: #232030;
  --color-gray-200: #161726;
  --color-gray-300: #13141d;
  --color-gray-400: rgba(0, 0, 0, 0.43);
  --color-gray-500: rgba(255, 255, 255, 0.62);
  --color-darkorange: #fe8900;
  --color-white: #fff;
  --color-dimgray: #51505d;

  /* Gaps */
  --gap-27xl: 46px;
  --gap-xs: 12px;
  --gap-6xs: 7px;
  --gap-base: 16px;

  /* Paddings */
  --padding-101xl: 120px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-3xl: 22px;
  --padding-131xl: 150px;
  --padding-sm: 14px;
  --padding-9xl: 28px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-81xl: 100px;
}

</style>




















