<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spline Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <nav class="about-us" id="About Us" data-scroll-to="aboutUs">
        <div class="img1-1-parent">
          <img class="img1-1-icon" alt="" src="img1.jpg" />

          <img class="group-child" alt="" src="pep.jpg" />
        </div>
        <div class="about-us-parent">
          <b class="about-us1">About Us</b>
          <div class="the-year-was-container">
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">
              The year was 2021. Everybody was looking for ways to re-establish
              their lost touch with the world after the stifling lockdown. And
              so were we.
            </p>
            <p class="the-year-was">
              Hailing from different backgrounds, we are a team of visual
              artists. As artists, we sought a place of comfort that offered
              creative freedom for ourselves and others like us.
            </p>
            <p class="the-year-was">
              A refuge amidst the bustle, to meet people, promote artistry and
              explore our own passions.
            </p>
            <p class="the-year-was">
              A few trials, errors, and much thought later, we decided to create
              a space where people could catch up, grab a bite, collaborate, and
              just be themselves. And thus began the Enspace journey!
            </p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">Your space to unwind,create & connect.</p>
            <p class="the-year-was">Located in a cozy nook at Maharajgunj.</p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">
              Enspace is a quaint beer garden welcoming people from all walks of
              life to engage with naure, nurture creativity, initiate ideas, and
              form meaningful connections.
            </p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">.</p>
          </div>
          <button class="frame-2-button" id="frame2Button">
            <div class="our-menu">Our Menu</div>
          </button>
        </div>
      </nav>
      <div class="menu1" data-scroll-to="menuContainer">
        <div class="menu-group">
          <b class="menu2">Menu</b>
          <div class="your-space-to-container1">
            <p class="the-year-was">Your space to unwind,create & connect.</p>
            <p class="the-year-was">Located in a cozy nook at Maharajgunj.</p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">
              Enspace is a quaint beer garden welcoming people from all walks of
              life to engage with naure, nurture creativity, initiate ideas, and
              form meaningful connections.
            </p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">.</p>
          </div>
        </div>
        <div class="frame-16-button-group">
          <button class="frame-16-button1">
            <div class="our-menu">All</div>
          </button>
          <button class="frame-18-button" id="frame18Button">
            <div class="breakfast">Breakfast</div>
          </button>
          <button class="frame-18-button" id="frame20Button">
            <div class="breakfast">Lunch</div>
          </button>
          <button class="frame-18-button" id="frame19Button">
            <div class="breakfast">Dinner</div>
          </button>
        </div>
        <div class="group-div">
          <div class="img2-1-parent2">
            <img class="img2-1-icon4" alt="" src="img2.jpg" />

            <div class="frame-parent2">
              <div class="rated45-container">
                <div class="rated452">Rated(4.5)</div>
                <div class="icround-star-parent2">
                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star-half.jpg"
                  />
                </div>
              </div>
              <b class="spaghetti-al-pomodoro">Grilled Herb Crusted Chicken</b>
            </div>
          </div>
          <div class="img2-1-parent3">
            <img class="img2-1-icon4" alt="" src="img6.jpg" />

            <div class="frame-parent2">
              <div class="rated45-container">
                <div class="rated452">Rated(4.5)</div>
                <div class="icround-star-parent2">
                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star-half.jpg"
                  />
                </div>
              </div>
              <b class="spaghetti-al-pomodoro">Spaghetti al pomodoro</b>
            </div>
          </div>
          <div class="img2-1-parent4">
            <img class="img2-1-icon4" alt="" src="img4.jpg" />

            <div class="frame-parent2">
              <div class="rated45-container">
                <div class="rated452">Rated(3.5)</div>
                <div class="icround-star-parent2">
                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star-half.jpg"
                  />

                  <img class="icround-star-icon16" alt="" />
                </div>
              </div>
              <b class="spaghetti-al-pomodoro">Meat lovers pizza</b>
            </div>
          </div>
          <div class="img2-1-parent5">
            <img class="img2-1-icon4" alt="" src="img5.jpg" />

            <div class="frame-parent2">
              <div class="rated45-container">
                <div class="rated452">Rated(4)</div>
                <div class="icround-star-parent2">
                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img
                    class="icround-star-icon16"
                    alt=""
                    src="ic_round-star.jpg"
                  />

                  <img class="icround-star-icon16" alt="" />
                </div>
              </div>
              <b class="spaghetti-al-pomodoro">Waldorf salad</b>
            </div>
          </div>
        </div>
      </div>
      <div class="reservation" data-scroll-to="reservationContainer">
        <div class="menu-group">
          <b class="menu2">Reservation</b>
          <div class="your-space-to-container2">
            <p class="the-year-was">Your space to unwind,create & connect.</p>
            <p class="the-year-was">Located in a cozy nook at Maharajgunj.</p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">
              Enspace is a quaint beer garden welcoming people from all walks of
              life to engage with naure, nurture creativity, initiate ideas, and
              form meaningful connections.
            </p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">&nbsp;</p>
            <p class="the-year-was">.</p>
          </div>
        </div>
        <div class="frame-23-input-parent">
          <input class="frame-23-input" placeholder="Full name" type="text" />

          <input class="frame-24-input" placeholder="Email Address" type="text" />

          <input class="frame-24-input1" placeholder="Location" type="text" />

          <input class="frame-23-input1" placeholder="Phone" type="text" />

          <input class="frame-23-input2" placeholder="Date" type="text" />

          <input class="frame-23-input3" placeholder="Time" type="text" />
        </div>
        <textarea class="frame-23-input4" placeholder="Message" type="text"> </textarea>
        <button class="frame-2-button1">
          <div class="our-menu">Order Online</div>
        </button>
      </div>
      <footer class="get-to-know" data-scroll-to="getToKnow">
        <b class="en-space">En space</b>
        <div class="enspace-is-a4">
          Enspace is a quaint beer garden welcoming people from all walks of
          life to engage with naure, nurture creativity, initiate ideas, and
          form meaningful connections.
        </div>
        <div class="opening-hours">OPENING HOURS</div>
      </footer>
      <div class="get-to-know1">Get to know!</div>
      <div class="monday-friday-container">
        <p class="the-year-was">Monday - Friday :</p>
        <p class="the-year-was">08:00 - 22:00</p>
      </div>
      <div class="saturday-sunday-container">
        <p class="the-year-was">Saturday- Sunday :</p>
        <p class="the-year-was">10:00 - 22:00</p>
      </div>
      <div class="bakrarekha-galli-chundevimah">
        Bakrarekha galli, Chundevi,Maharajganj, Kathmandu
      </div>
      <a class="button" href="tel:9843408902">9843408902</a>
      <a class="enspacenepalgmailcom-butt" href="mailto:enspace.nepal@gmail.com"
        >enspace.nepal@gmail.com</a
      >
      <img class="typcnlocation-icon" alt="" src="typcn_location.png" />

      <img
        class="teenyiconsphone-solid"
        alt=""
        src="teenyicons_phone-solid.png"
      />

      <img
        class="fluentmail-20-regular-icon"
        alt=""
        src="fluent_mail-20-regular.png"
      />

      <a
        class="icsharp-facebook-button"
        href="https://www.facebook.com/"
        target="_blank"
      >
        <img class="vector-icon" alt="" src="ic_sharp-facebook  - button.png" />
      </a>
      <a
        class="mdiinstagram-button"
        href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"
        target="_blank"
      >
        <img class="vector-icon1" alt="" src="mdi_instagram  - button.png" />
      </a>
      <img class="desktop-1-child" alt="" src="food2.jpg" />
      <main class="desktop-1-child" data-scroll-to="rectangleMain"></main>
      <div class="uilarrow-circle-right-parent">
        <div class="uilarrow-circle-right"></div>
        <div class="uilarrow-circle-right"></div>
        <div class="welcome-to-en-space-wrapper">
          <b class="welcome-to-en">WELCOME TO EN SPACE</b>
        </div>
        <b class="char-grilled-and-flavour">Char-Grilled and Flavour Filled</b>
        <button class="frame-2-button2" id="frame2Button2">
          <div class="our-menu">Order Online</div>
        </button>
      </div>
      <header class="en-space-parent">
        <b class="en-space1">En space</b>
        <div class="frame-1">
          <button class="home-" id="home">Home</button>
          <button class="about-us2" id="aboutUs1">About Us</button>
          <button class="home-" id="menu">Menu</button>
          <button class="reservation-" id="reservation">Reservation</button>
          <button class="get-to-know2" id="getToKnow2">Get to know!</button>
        </div>
        <button class="frame-2-button3" id="frame2Button3">
          <div class="our-menu">Order Online</div>
        </button>
      </header>
    </div>

    <script>
      var frame2Button = document.getElementById("frame2Button");
      if (frame2Button) {
        frame2Button.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='menuContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame18Button = document.getElementById("frame18Button");
      if (frame18Button) {
        frame18Button.addEventListener("click", function (e) {
          window.location.href = "./breakfast.html";
        });
      }
      
      var frame20Button = document.getElementById("frame20Button");
      if (frame20Button) {
        frame20Button.addEventListener("click", function (e) {
          window.location.href = "lunch.html";
        });
      }
      
      var frame19Button = document.getElementById("frame19Button");
      if (frame19Button) {
        frame19Button.addEventListener("click", function (e) {
          window.location.href = "./dinner.html";
        });
      }
      
      var frame2Button2 = document.getElementById("frame2Button2");
      if (frame2Button2) {
        frame2Button2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='menuContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangleMain']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutUs1 = document.getElementById("aboutUs1");
      if (aboutUs1) {
        aboutUs1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutUs']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var menu = document.getElementById("menu");
      if (menu) {
        menu.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='menuContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var reservation = document.getElementById("reservation");
      if (reservation) {
        reservation.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='reservationContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var getToKnow2 = document.getElementById("getToKnow2");
      if (getToKnow2) {
        getToKnow2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='getToKnow']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame2Button3 = document.getElementById("frame2Button3");
      if (frame2Button3) {
        frame2Button3.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='menuContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>


<style>
    .group-child,
.img1-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 461px;
  height: 615px;
  object-fit: cover;
}
.group-child {
  top: 327px;
  left: 320px;
  border-radius: 50%;
  width: 227px;
  height: 228px;
}
.about-us1,
.img1-1-parent {
  width: 547px;
  position: relative;
  height: 615px;
}
.about-us1 {
  width: 222px;
  display: inline-block;
  height: 56px;
  flex-shrink: 0;
}
.the-year-was {
  margin: 0;
}
.our-menu,
.the-year-was-container {
  position: relative;
  font-size: var(--font-size-base);
}
.the-year-was-container {
  width: 505px;
  color: var(--color-dimgray);
  display: inline-block;
  height: 403px;
  flex-shrink: 0;
}
.our-menu {
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-white);
  text-align: left;
}
.frame-2-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-9xl);
  background-color: var(--color-darkorange);
  width: 149px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.about-us,
.about-us-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.about-us {
  margin: 0;
  position: absolute;
  top: 780px;
  left: 0;
  width: 1441px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-101xl) 0 var(--padding-101xl) var(--padding-131xl);
  box-sizing: border-box;
  gap: 35px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-spline-sans);
}
.menu2,
.your-space-to-container1 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 56px;
  flex-shrink: 0;
}
.your-space-to-container1 {
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  height: 145px;
}
.frame-16-button1,
.menu-group {
  display: flex;
  align-items: center;
}
.menu-group {
  width: 752px;
  height: 225px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-16-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-darkorange);
  border-radius: var(--br-81xl);
  flex-direction: row;
  justify-content: center;
}
.breakfast {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-gray-300);
  text-align: left;
}
.frame-18-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-gray-500);
  border-radius: var(--br-81xl);
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-16-button-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.img2-1-icon4 {
  width: 267px;
  position: relative;
  height: 289px;
  object-fit: cover;
}
.rated452 {
  width: 83px;
  position: relative;
  display: inline-block;
  height: 19px;
  flex-shrink: 0;
}
.icround-star-icon16 {
  width: 18px;
  position: relative;
  height: 18px;
}
.icround-star-parent2 {
  height: 18px;
  flex-direction: row;
}
.frame-parent2,
.icround-star-parent2,
.img2-1-parent2,
.rated45-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rated45-container {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.frame-parent2,
.img2-1-parent2 {
  flex-direction: column;
}
.frame-parent2 {
  align-self: stretch;
  padding: var(--padding-5xl);
  gap: var(--gap-xs);
}
.img2-1-parent2 {
  position: absolute;
  top: 0;
  left: 0;
}
.spaghetti-al-pomodoro {
  align-self: stretch;
  position: relative;
  display: inline-block;
  color: var(--color-gray-300);
  height: 18px;
  flex-shrink: 0;
}
.img2-1-parent3,
.img2-1-parent4,
.img2-1-parent5 {
  position: absolute;
  top: 0;
  left: 291px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.img2-1-parent4,
.img2-1-parent5 {
  left: 582px;
}
.img2-1-parent5 {
  left: 873px;
}
.group-div {
  width: 1140px;
  position: relative;
  height: 386px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.menu1 {
  position: absolute;
  top: 1641px;
  left: calc(50% - 720px);
  background-color: var(--color-whitesmoke);
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-101xl) 0;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
}
.your-space-to-container2 {
  width: 752px;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  display: inline-block;
  height: 145px;
  flex-shrink: 0;
}
.frame-23-input,
.frame-23-input1,
.frame-23-input2,
.frame-23-input3,
.frame-24-input,
.frame-24-input1 {
  border: 1px solid var(--color-gray-400);
  outline: 0;
  font-family: var(--font-spline-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 305px;
  height: 47px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  color: var(--color-dimgray);
}
.frame-23-input1,
.frame-23-input2,
.frame-23-input3,
.frame-24-input,
.frame-24-input1 {
  left: 329px;
}
.frame-23-input1,
.frame-23-input2,
.frame-23-input3,
.frame-24-input1 {
  top: 68px;
}
.frame-23-input1,
.frame-23-input2,
.frame-23-input3 {
  top: 70px;
  left: 0;
}
.frame-23-input2,
.frame-23-input3 {
  top: 136px;
}
.frame-23-input3 {
  left: 329px;
}
.frame-23-input-parent {
  width: 634px;
  position: relative;
  height: 183px;
}
.frame-23-input4 {
  border: 1px solid var(--color-gray-400);
  background-color: transparent;
  font-family: var(--font-spline-sans);
  font-size: var(--font-size-base);
  outline: 0;
  width: 630px;
  box-sizing: border-box;
  height: 149px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  color: var(--color-dimgray);
}
.frame-2-button1,
.reservation {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.frame-2-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-9xl);
  background-color: var(--color-darkorange);
  width: 167px;
  height: 49px;
  flex-direction: row;
  justify-content: center;
}
.reservation {
  position: absolute;
  top: 2623px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 957px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-101xl) 0;
  gap: 40px;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
}
.en-space,
.enspace-is-a4,
.opening-hours {
  position: absolute;
  left: 162px;
  display: inline-block;
}
.en-space {
  top: 132px;
  font-family: var(--font-fraunces);
  width: 162px;
  height: 38px;
}
.enspace-is-a4,
.opening-hours {
  top: 178px;
  font-size: var(--font-size-base);
  width: 393px;
  height: 87px;
}
.opening-hours {
  top: 151px;
  left: 1129px;
  font-size: var(--font-size-lg);
  width: 157px;
  height: 27px;
}
.get-to-know {
  position: absolute;
  top: 3580px;
  left: 0;
  background-color: #602e00;
  width: 1440px;
  height: 459px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-spline-sans);
}
.get-to-know1 {
  position: absolute;
  top: 3725px;
  left: 748px;
  font-size: 24px;
  display: inline-block;
  width: 138px;
  height: 27px;
}
.monday-friday-container,
.saturday-sunday-container {
  position: absolute;
  top: 3766px;
  left: 1130px;
  display: inline-block;
  width: 162px;
  height: 47px;
}
.saturday-sunday-container {
  top: 3819px;
  width: 158px;
  height: 51px;
}
.bakrarekha-galli-chundevimah,
.button,
.enspacenepalgmailcom-butt {
  position: absolute;
  top: 3761px;
  left: 789px;
  display: inline-block;
  width: 228px;
  height: 58px;
}
.button,
.enspacenepalgmailcom-butt {
  text-decoration: none;
  top: 3837px;
  left: 788px;
  color: inherit;
  width: 248px;
  height: 23px;
}
.enspacenepalgmailcom-butt {
  top: 3870px;
  left: 792px;
  width: 259px;
  height: 29px;
}
.typcnlocation-icon {
  position: absolute;
  top: 3772px;
  left: 748px;
  width: 35px;
  height: 35px;
}
.teenyiconsphone-solid {
  position: absolute;
  top: 3837px;
  left: 754px;
  width: 19px;
  height: 19px;
}
.fluentmail-20-regular-icon,
.vector-icon {
  position: absolute;
  top: 3870px;
  left: 753px;
  width: 25px;
  height: 25px;
}
.vector-icon {
  height: 83.08%;
  width: 83.46%;
  top: 8.46%;
  right: 8.08%;
  bottom: 8.46%;
  left: 8.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icsharp-facebook-button {
  text-decoration: none;
  position: absolute;
  top: 3855px;
  left: 161px;
  width: 26px;
  height: 26px;
}
.vector-icon1 {
  position: absolute;
  height: 83.21%;
  width: 83.21%;
  top: 8.21%;
  right: 8.57%;
  bottom: 8.57%;
  left: 8.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mdiinstagram-button {
  text-decoration: none;
  position: absolute;
  top: 3855px;
  left: 199px;
  width: 28px;
  height: 28px;
}
.desktop-1-child {
  position: absolute;
  top: 83px;
  left: -1px;
  width: 1441px;
  height: 697px;
  background-image: url(./public/rectangle-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.uilarrow-circle-right,
.welcome-to-en {
  width: 24px;
  position: relative;
  height: 24px;
}
.welcome-to-en {
  width: 233px;
  display: inline-block;
  height: 39px;
  flex-shrink: 0;
}
.welcome-to-en-space-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.char-grilled-and-flavour {
  width: 678px;
  position: relative;
  font-size: 84px;
  display: inline-block;
  text-align: center;
  height: 207px;
  flex-shrink: 0;
}
.frame-2-button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-9xl);
  background-color: var(--color-darkorange);
  width: 172px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.uilarrow-circle-right-parent {
  position: absolute;
  top: calc(50% - 1847px);
  left: calc(50% - 339px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  font-size: 20px;
}
.about-us2,
.en-space1,
.get-to-know2,
.home-,
.reservation- {
  width: 162px;
  position: relative;
  display: inline-block;
  height: 38px;
  flex-shrink: 0;
}
.about-us2,
.get-to-know2,
.home-,
.reservation- {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 53px;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-gray-300);
  text-align: left;
  height: 47px;
}
.about-us2,
.get-to-know2,
.reservation- {
  width: 68px;
}
.get-to-know2,
.reservation- {
  width: 104px;
}
.get-to-know2 {
  width: 96px;
}
.frame-1,
.frame-2-button3 {
  display: flex;
  flex-direction: row;
}
.frame-1 {
  width: 434px;
  height: 47px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.frame-2-button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-9xl);
  background-color: var(--color-darkorange);
  align-items: center;
  justify-content: center;
}
.desktop-1,
.en-space-parent {
  background-color: var(--color-white);
  text-align: left;
}
.en-space-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 18px var(--padding-131xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
  font-family: var(--font-fraunces);
}
.desktop-1 {
  width: 100%;
  position: relative;
  height: 4042px;
  overflow-y: auto;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-spline-sans);
}


body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-spline-sans: "Spline Sans";
  --font-fraunces: Fraunces;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;

  /* Colors */
  --color-whitesmoke: #f9f8f8;
  --color-gray-100: #232030;
  --color-gray-200: #161726;
  --color-gray-300: #13141d;
  --color-gray-400: rgba(0, 0, 0, 0.43);
  --color-gray-500: rgba(255, 255, 255, 0.62);
  --color-darkorange: #fe8900;
  --color-white: #fff;
  --color-dimgray: #51505d;

  /* Gaps */
  --gap-27xl: 46px;
  --gap-xs: 12px;
  --gap-6xs: 7px;
  --gap-base: 16px;

  /* Paddings */
  --padding-101xl: 120px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-3xl: 22px;
  --padding-131xl: 150px;
  --padding-sm: 14px;
  --padding-9xl: 28px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-81xl: 100px;
}

</style>





















