<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dinner.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spline Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="dinner1">
      <div class="menu-container">
        <b class="menu3">Menu</b>
        <div class="your-space-to-container3">
          <p class="your-space-to4">Your space to unwind,create & connect.</p>
          <p class="your-space-to4">Located in a cozy nook at Maharajgunj.</p>
          <p class="your-space-to4">&nbsp;</p>
          <p class="your-space-to4">
            Enspace is a quaint beer garden welcoming people from all walks of
            life to engage with naure, nurture creativity, initiate ideas, and
            form meaningful connections.
          </p>
          <p class="your-space-to4">&nbsp;</p>
          <p class="your-space-to4">&nbsp;</p>
          <p class="your-space-to4">.</p>
        </div>
      </div>
      <div class="frame-16-button-container">
        <button class="frame-16-button2" id="frame16Button">
          <div class="all2">All</div>
        </button>
        <button class="frame-19-button1" id="frame19Button">
          <div class="dinner2">Dinner</div>
        </button>
      </div>
      <div class="frame-parent6">
        <div class="img2-1-parent6">
          <img class="img2-1-icon8" alt="" src="dinner1.jpg" />

          <div class="frame-parent7">
            <div class="rated35-container">
              <div class="rated454">Rated(4.5)</div>
              <div class="icround-star-parent6">
                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star-half.jpg"
                />
              </div>
            </div>
            <b class="minestrone-soup">Minestrone soup</b>
          </div>
        </div>
        <div class="img2-1-parent7">
          <img class="img2-1-icon8" alt="" src="img6.jpg" />

          <div class="frame-parent7">
            <div class="rated35-container">
              <div class="rated454">Rated(4.5)</div>
              <div class="icround-star-parent6">
                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star-half.jpg"
                />
              </div>
            </div>
            <b class="minestrone-soup">Spaghetti al pomodoro</b>
          </div>
        </div>
        <div class="img2-1-parent8">
          <img class="img2-1-icon8" alt="" src="dinner2.jpg" />

          <div class="frame-parent9">
            <div class="rated35-container">
              <div class="rated454">Rated(3.5)</div>
              <div class="icround-star-parent6">
                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star-half.jpg"
                />

                <img class="icround-star-icon32" alt="" />
              </div>
            </div>
            <b class="creamy-butter-chicken">Creamy butter chicken with rice</b>
          </div>
        </div>
        <div class="img2-1-parent9">
          <img class="img2-1-icon8" alt="" src="img5.jpg" />

          <div class="frame-parent7">
            <div class="rated35-container">
              <div class="rated454">Rated(4)</div>
              <div class="icround-star-parent6">
                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon32"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img class="icround-star-icon32" alt="" />
              </div>
            </div>
            <b class="minestrone-soup">Waldorf salad</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frame16Button = document.getElementById("frame16Button");
      if (frame16Button) {
        frame16Button.addEventListener("click", function (e) {
          window.location.href = "desktop1.html";
        });
      }
      
      var frame19Button = document.getElementById("frame19Button");
      if (frame19Button) {
        frame19Button.addEventListener("click", function (e) {
          window.location.href = "./dinner.html";
        });
      }
      </script>
  </body>
</html>


<style>
    .menu3 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 56px;
  flex-shrink: 0;
}
.your-space-to4 {
  margin: 0;
}
.your-space-to-container3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  display: inline-block;
  height: 145px;
  flex-shrink: 0;
}
.menu-container {
  width: 752px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.all2 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-white);
  text-align: left;
}
.frame-16-button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-darkorange);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dinner2 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-gray-300);
  text-align: left;
}
.frame-19-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-gray-500);
  border-radius: var(--br-81xl);
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-16-button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.img2-1-icon8 {
  width: 267px;
  position: relative;
  height: 289px;
  object-fit: cover;
}
.rated454 {
  width: 83px;
  position: relative;
  display: inline-block;
  height: 19px;
  flex-shrink: 0;
}
.icround-star-icon32 {
  width: 18px;
  position: relative;
  height: 18px;
}
.icround-star-parent6 {
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.minestrone-soup {
  align-self: stretch;
  position: relative;
  display: inline-block;
  color: var(--color-gray-300);
  height: 18px;
  flex-shrink: 0;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-xs);
}
.img2-1-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}
.img2-1-parent6,
.img2-1-parent7,
.rated35-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.img2-1-parent7 {
  position: absolute;
  top: 0;
  left: 291px;
  flex-direction: column;
}
.rated35-container {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.creamy-butter-chicken {
  align-self: stretch;
  position: relative;
  display: inline-block;
  color: var(--color-gray-300);
  height: 42px;
  flex-shrink: 0;
}
.frame-parent9,
.img2-1-parent8,
.img2-1-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent9 {
  width: 267px;
  height: 97px;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.img2-1-parent8,
.img2-1-parent9 {
  position: absolute;
  top: 0;
  left: 582px;
}
.img2-1-parent9 {
  left: 873px;
}
.dinner1,
.frame-parent6 {
  width: 1140px;
  position: relative;
  height: 386px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.dinner1 {
  width: 100%;
  background-color: var(--color-whitesmoke);
  height: 968px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-101xl) 0;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-spline-sans);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-spline-sans: "Spline Sans";
  --font-fraunces: Fraunces;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;

  /* Colors */
  --color-whitesmoke: #f9f8f8;
  --color-gray-100: #232030;
  --color-gray-200: #161726;
  --color-gray-300: #13141d;
  --color-gray-400: rgba(0, 0, 0, 0.43);
  --color-gray-500: rgba(255, 255, 255, 0.62);
  --color-darkorange: #fe8900;
  --color-white: #fff;
  --color-dimgray: #51505d;

  /* Gaps */
  --gap-27xl: 46px;
  --gap-xs: 12px;
  --gap-6xs: 7px;
  --gap-base: 16px;

  /* Paddings */
  --padding-101xl: 120px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-3xl: 22px;
  --padding-131xl: 150px;
  --padding-sm: 14px;
  --padding-9xl: 28px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-81xl: 100px;
}

</style>





























