<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spline Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="lunch">
      <div class="menu-parent">
        <b class="menu">Menu</b>
        <div class="your-space-to-container">
          <p class="your-space-to">Your space to unwind,create & connect.</p>
          <p class="your-space-to">Located in a cozy nook at Maharajgunj.</p>
          <p class="your-space-to">&nbsp;</p>
          <p class="your-space-to">
            Enspace is a quaint beer garden welcoming people from all walks of
            life to engage with naure, nurture creativity, initiate ideas, and
            form meaningful connections.
          </p>
          <p class="your-space-to">&nbsp;</p>
          <p class="your-space-to">&nbsp;</p>
          <p class="your-space-to">.</p>
        </div>
      </div>
      <div class="frame-16-button-parent">
        <button class="frame-16-button" id="frame16Button">
          <div class="all">All</div>
        </button>
        <button class="frame-20-button" id="frame20Button">
          <div class="lunch1">Lunch</div>
        </button>
      </div>
      <div class="frame-parent">
        <div class="img2-1-parent">
          <img class="img2-1-icon" alt="" src="img2.jpg" />

          <div class="frame-group">
            <div class="rated45-parent">
              <div class="rated45">Rated(4.5)</div>
              <div class="icround-star-parent">
                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star-half.jpg"
                />
              </div>
            </div>
            <b class="grilled-herb-crusted">Grilled Herb Crusted Chicken</b>
          </div>
        </div>
        <div class="img2-1-group">
          <img class="img2-1-icon" alt="" src="lunch1.jpg" />

          <div class="frame-group">
            <div class="rated45-parent">
              <div class="rated45">Rated(4.5)</div>
              <div class="icround-star-parent">
                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star-half.jpg"
                />
              </div>
            </div>
            <b class="grilled-herb-crusted">Potato salad</b>
          </div>
        </div>
        <div class="img2-1-container">
          <img class="img2-1-icon" alt="" src="img4.jpg" />

          <div class="frame-group">
            <div class="rated45-parent">
              <div class="rated45">Rated(3.5)</div>
              <div class="icround-star-parent">
                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star-half.jpg"
                />

                <img class="icround-star-icon" alt="" />
              </div>
            </div>
            <b class="grilled-herb-crusted">Meat lovers pizza</b>
          </div>
        </div>
        <div class="img2-1-parent1">
          <img class="img2-1-icon" alt="" src="lunch2.jpg" />

          <div class="frame-group">
            <div class="rated45-parent">
              <div class="rated45">Rated(4)</div>
              <div class="icround-star-parent">
                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img
                  class="icround-star-icon"
                  alt=""
                  src="ic_round-star.jpg"
                />

                <img class="icround-star-icon" alt="" />
              </div>
            </div>
            <b class="grilled-herb-crusted">Margherita pasta</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frame16Button = document.getElementById("frame16Button");
      if (frame16Button) {
        frame16Button.addEventListener("click", function (e) {
          window.location.href = "desktop1.html";
        });
      }
      
      var frame20Button = document.getElementById("frame20Button");
      if (frame20Button) {
        frame20Button.addEventListener("click", function (e) {
          window.location.href = "lunch.html";
        });
      }
      </script>
  </body>
</html>


<style>
    .menu {
  align-self: stretch;
  position: relative;
  display: inline-block;
  height: 56px;
  flex-shrink: 0;
}
.your-space-to {
  margin: 0;
}
.your-space-to-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  display: inline-block;
  height: 145px;
  flex-shrink: 0;
}
.menu-parent {
  width: 752px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.all {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-white);
  text-align: left;
}
.frame-16-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-darkorange);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lunch1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-spline-sans);
  color: var(--color-gray-300);
  text-align: left;
}
.frame-20-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xl);
  background-color: var(--color-gray-500);
  border-radius: var(--br-81xl);
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-16-button-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.img2-1-icon {
  width: 267px;
  position: relative;
  height: 289px;
  object-fit: cover;
}
.rated45 {
  width: 83px;
  position: relative;
  display: inline-block;
  height: 19px;
  flex-shrink: 0;
}
.icround-star-icon {
  width: 18px;
  position: relative;
  height: 18px;
}
.icround-star-parent,
.rated45-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icround-star-parent {
  height: 18px;
}
.rated45-parent {
  gap: var(--gap-6xs);
}
.grilled-herb-crusted {
  align-self: stretch;
  position: relative;
  display: inline-block;
  color: var(--color-gray-300);
  height: 18px;
  flex-shrink: 0;
}
.frame-group,
.img2-1-container,
.img2-1-group,
.img2-1-parent,
.img2-1-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  padding: var(--padding-5xl);
  gap: var(--gap-xs);
}
.img2-1-container,
.img2-1-group,
.img2-1-parent,
.img2-1-parent1 {
  position: absolute;
  top: 0;
  left: 0;
}
.img2-1-container,
.img2-1-group,
.img2-1-parent1 {
  left: 291px;
}
.img2-1-container,
.img2-1-parent1 {
  left: 582px;
}
.img2-1-parent1 {
  left: 873px;
}
.frame-parent,
.lunch {
  width: 1140px;
  position: relative;
  height: 386px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.lunch {
  width: 100%;
  background-color: var(--color-whitesmoke);
  height: 982px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-101xl) 0;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-spline-sans);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-spline-sans: "Spline Sans";
  --font-fraunces: Fraunces;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;

  /* Colors */
  --color-whitesmoke: #f9f8f8;
  --color-gray-100: #232030;
  --color-gray-200: #161726;
  --color-gray-300: #13141d;
  --color-gray-400: rgba(0, 0, 0, 0.43);
  --color-gray-500: rgba(255, 255, 255, 0.62);
  --color-darkorange: #fe8900;
  --color-white: #fff;
  --color-dimgray: #51505d;

  /* Gaps */
  --gap-27xl: 46px;
  --gap-xs: 12px;
  --gap-6xs: 7px;
  --gap-base: 16px;

  /* Paddings */
  --padding-101xl: 120px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-3xl: 22px;
  --padding-131xl: 150px;
  --padding-sm: 14px;
  --padding-9xl: 28px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-81xl: 100px;
}

</style>























